loanapplicationsystem.deploy.type="development"

#elasticsearch
loanapplicationsystem.elasticsearch.hosts = "localhost"
loanapplicationsystem.elasticsearch.port = 9300

#db_type
loanapplicationsystem.database.type = "elasticsearch"
